{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Host=identity-postgresdb; Database=IdentityDB; Username=IdentityUser; Password=78H!hwTmvMQSPP=RnjtdKNX4RqaqZC"
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.Web.BlazorWebAssembly": {
        "Profile": "SPA",
        "RedirectUri": "https://blazorwasm/authentication/login-callback",
        "LogoutUri": "https://blazorwasm/authentication/logout-callback",
        "Scopes": "openid profile catalog basket order payment"
      },
      "BasketSwagger": {
        "Profile": "SPA",
        "RedirectUri": "https://basketapi/swagger/oauth2-redirect.html",
        "LogoutUri": "https://basketapi/swagger",
        "Scopes": "openid profile basket"
      },
      "OrderSwagger": {
        "Profile": "SPA",
        "RedirectUri": "https://orderapi/swagger/oauth2-redirect.html",
        "LogoutUri": "https://orderapi/swagger",
        "Scopes": "openid profile order"
      },
      "PaymentSwagger": {
        "Profile": "SPA",
        "RedirectUri": "https://paymentapi/swagger/oauth2-redirect.html",
        "LogoutUri": "https://paymentapi/swagger",
        "Scopes": "openid profile payment"
      },
      "CatalogSwagger": {
        "Profile": "SPA",
        "RedirectUri": "https://catalogapi/swagger/oauth2-redirect.html",
        "LogoutUri": "https://catalogapi/swagger",
        "Scopes": "openid profile catalog"
      }
    },
    "Resources": {
      "catalog": {
        "Profile": "API"
      },
      "basket": {
        "Profile": "API"
      },
      "order": {
        "Profile": "API"
      },
      "payment": {
        "Profile": "API"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "IdentityUrl": "https://identityapi",
  "OpenTelemetryProtocolEndpoint": "http://test-signoz-otel-collector.observability:4317",
  "ServiceName": "Identity",
  "Kafka": "my-cluster-kafka-plain-0.kafka:9092",
  "CacheRedisConnectionString": "svc-redis.redis-cluster:6379,abortConnect=false",
  "DataEncryptionKeyRedisConnectionString": "svc-redis.redis-cluster:6379,abortConnect=false",
  "KeyEncryptionKeyRedisConnectionString": "svc-redis.redis-cluster:6379,abortConnect=false"
}
