{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentConnectionString": "Host=192.168.1.55:30216; Database=PaymentDB; Username=PaymentUser; Password=JBL=c+x@weP?bF4Q6pQgCn@#PT3&+W"
  },
  "IdentityUrl": "https://localhost:5100",
  "RabbitMQ": "amqp://default_user_oENBARfCiXV5DsH99P7:SojPnoFpluyTvO5MNrYkNNHtu9UFUDPF@rabbitmq:5672",
  "OpenTelemetryProtocolEndpoint": "http://test-signoz-otel-collector.observability:4317",
  "ServiceName": "Payment",
  "CacheRedisConnectionString": "192.168.1.55:32666,abortConnect=false",
  "DataEncryptionKeyRedisConnectionString": "192.168.1.55:32666,abortConnect=false",
  "KeyEncryptionKeyRedisConnectionString": "192.168.1.55:32666,abortConnect=false"
}
