{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentConnectionString": "Host=payment-postgresql.database; Database=postgres; Username=postgres; Password=JBL=c+x@weP?bF4Q6pQgCn@#PT3&+W"
  },
  "IdentityUrl": "https://identityapi",
  "OpenTelemetryProtocolEndpoint": "http://clean-architecture-k8s-infra-otel-agent.observability:4317",
  "ServiceName": "Payment",
  "Kafka": "my-cluster-kafka-plain-0.kafka",
  "CacheRedisConnectionString": "redis-master.redis:6379,abortConnect=false,password=3IH5vXMJkv",
  "DataEncryptionKeyRedisConnectionString": "redis-master.redis:6379,abortConnect=false,password=3IH5vXMJkv",
  "KeyEncryptionKeyRedisConnectionString": "redis-master.redis:6379,abortConnect=false,password=3IH5vXMJkv"
}
